<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->

    <style name="PopTheme" parent="@android:style/Theme.DeviceDefault.Light.Dialog">
        <item name="android:windowAnimationStyle">@style/PopTheme1</item>
    </style>

    <style name="PopTheme1">
        <item name="android:windowEnterAnimation">@anim/pop_in</item>
        <item name="android:windowExitAnimation">@anim/pop_out</item>
    </style>

    <style name="SideTheme" parent="@android:style/Theme.DeviceDefault.Light.Dialog">
        <item name="android:windowAnimationStyle">@style/SideTheme1</item>
    </style>

    <style name="SideTheme1">
        <item name="android:windowEnterAnimation">@anim/side_in</item>
        <item name="android:windowExitAnimation">@anim/side_out</item>
    </style>

    <style name="SlideTheme" parent="@android:style/Theme.DeviceDefault.Light.Dialog">
        <item name="android:windowAnimationStyle">@style/SlideTheme1</item>
    </style>

    <style name="SlideTheme1">
        <item name="android:windowEnterAnimation">@anim/slide_in</item>
        <item name="android:windowExitAnimation">@anim/slide_out</item>
    </style>
    <style name="ThemeMaterialCalendar" parent="ThemeOverlay.MaterialComponents.MaterialCalendar">
        <item name="buttonBarPositiveButtonStyle">@style/ThemeMaterialCalendarButton</item>
        <item name="buttonBarNegativeButtonStyle">@style/ThemeMaterialCalendarButton</item>
        <item name="materialButtonStyle">@style/ThemeMaterialCalendarTextButton</item>
    </style>
    <style name="ThemeMaterialCalendarButton" parent="Widget.MaterialComponents.Button.TextButton.Dialog">
    </style>

    <style name="ThemeMaterialCalendarTextButton" parent="Widget.MaterialComponents.Button.TextButton.Dialog.Flush">
    </style>

    <!-- Base application theme. -->
    <style name="SSImagePicker" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryDark</item>
        <item name="colorOnPrimary">@color/white</item>

        <!--For Image picker activity-->
        <item name="ssStatusBarColor">@color/colorPrimary</item>
        <item name="ssStatusBarLightMode">true</item>
        <item name="ssToolbarBackground">@color/colorPrimary</item>
        <item name="ssToolbarBackIcon">@drawable/ic_ss_arrow_back</item>
        <item name="ssToolbarTextAppearance">@style/SSToolbarTitleTextAppearance</item>
        <item name="ssToolbarCameraIcon">@drawable/ic_ss_camera</item>
        <item name="ssToolbarDoneIcon">@drawable/ic_ss_done</item>
        <item name="ssToolbarDoneText">@string/str_done</item>
        <item name="ssToolbarDoneTextAppearance">@style/SSToolbarDoneTextAppearance</item>
        <item name="ssPickerBackground">@color/white</item>
        <item name="ssProgressIndicatorStyle">@style/SSProgressIndicatorStyle</item>
        <item name="ssFolderTextViewStyle">@style/SSFolderTextStyle</item>
        <item name="ssNoDataText">@string/error_no_data_found</item>
        <item name="ssNoDataTextViewStyle">@style/SSNoDataTextStyle</item>
        <item name="ssImagePickerLimitText">@string/str_picker_limit</item>
        <item name="ssPickerGridCount">2</item>
        <item name="ssPickerGridCountLandscape">4</item>
        <item name="ssImageSelectIcon">@drawable/ic_ss_check_circle</item>
        <item name="ssImageZoomIcon">@drawable/ic_ss_zoom_eye</item>
        <item name="ssUCropToolbarColor">?attr/ssToolbarBackground</item>
        <item name="ssUCropStatusBarColor">?attr/ssStatusBarColor</item>
        <item name="ssUCropToolbarWidgetColor">@color/white</item>
        <item name="ssUCropActiveControlWidgetColor">@color/colorPrimary</item>
    </style>

    <style name="SSToolbarTitleTextAppearance">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/_15ssp</item>
        <item name="android:ellipsize">marquee</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="SSToolbarDoneTextAppearance">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/_12ssp</item>
    </style>

    <style name="SSFolderTextStyle">
        <item name="android:background">@drawable/bg_ss_drawable_shadow</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingTop">@dimen/_8sdp</item>
        <item name="android:paddingBottom">@dimen/_8sdp</item>
        <item name="android:paddingStart">@dimen/_4sdp</item>
        <item name="android:paddingEnd">@dimen/_4sdp</item>
        <item name="android:ellipsize">marquee</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/_14ssp</item>
    </style>

    <style name="SSNoDataTextStyle">
        <item name="android:gravity">center</item>
        <item name="android:paddingTop">@dimen/_8sdp</item>
        <item name="android:paddingBottom">@dimen/_8sdp</item>
        <item name="android:paddingStart">@dimen/_4sdp</item>
        <item name="android:paddingEnd">@dimen/_4sdp</item>
        <item name="android:layout_marginStart">@dimen/_16sdp</item>
        <item name="android:layout_marginEnd">@dimen/_16sdp</item>
        <item name="android:ellipsize">marquee</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/_14ssp</item>
    </style>

    <style name="SSProgressIndicatorStyle">
        <item name="indicatorColor">?attr/ssToolbarBackground</item>
    </style>

    <style name="SSImagePickerBaseBottomSheetDialog" parent="@style/Theme.Design.Light.BottomSheetDialog">
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="bottomSheetStyle">@style/SSRoundBottomSheet</item>
        <!--For Picker Bottom Sheet-->
        <item name="ssSheetCameraText">@string/str_camera</item>
        <item name="ssSheetGalleryText">@string/str_gallery</item>
        <item name="ssSheetCancelText">@string/str_cancel</item>
        <item name="ssSheetCameraButtonBackground">@drawable/bg_ss_picker_option_button</item>
        <item name="ssSheetGalleryButtonBackground">@drawable/bg_ss_picker_option_button</item>
        <item name="ssSheetCancelButtonBackground">@drawable/bg_ss_picker_option_button_cancel
        </item>
        <item name="ssSheetCameraViewStyle">@style/SSBottomSheetTextViewStyle</item>
        <item name="ssSheetGalleryViewStyle">@style/SSBottomSheetTextViewStyle</item>
        <item name="ssSheetCancelViewStyle">@style/SSBottomSheetTextViewStyle</item>
        <item name="ssSheetBackground">@drawable/bg_ss_picker_option</item>
    </style>

    <style name="SSRoundBottomSheet" parent="@style/Widget.Design.BottomSheet.Modal">
        <item name="android:background">?attr/ssSheetBackground</item>
        <item name="android:windowIsFloating">false</item>
    </style>

    <style name="SSBottomSheetTextViewStyle">
        <item name="android:textColor">@color/design_default_color_on_secondary</item>
        <item name="android:textSize">@dimen/_14ssp</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">@dimen/_14sdp</item>
    </style>

</resources>