plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
 }

android {
    compileSdk 34
    namespace 'com.codersworld.awesalibs'
    defaultConfig {
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
     implementation 'com.google.android.material:material:1.12.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.0.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'androidx.palette:palette-ktx:1.0.0'
    api 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.0.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0'
    testImplementation 'org.mockito:mockito-core:1.10.19'


    /* Retrofit */
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.11.0'
    implementation 'com.google.code.gson:gson:2.11.0'
    dependencies {
        api(implementation 'com.squareup.retrofit2:retrofit:2.11.0')
        api(platform("com.squareup.okhttp3:okhttp-bom:4.8.0"))
        api("com.squareup.okhttp3:okhttp")              // No version!
        api("com.squareup.okhttp3:logging-interceptor") // No version!
    }
    implementation 'com.squareup.picasso:picasso:2.71828'
   // video compressor
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"
    implementation "com.googlecode.mp4parser:isoparser:1.0.6"

    implementation("com.intuit.sdp:sdp-android:1.1.1")
    implementation("com.intuit.ssp:ssp-android:1.1.1")
    implementation('androidx.fragment:fragment-ktx:1.8.5')
     implementation("io.coil-kt:coil:2.6.0")


}