# Awesa

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/game/awesa/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/game/awesa/ui/: AwesaDebug.kt  MyAppDebug.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/game/awesa/di/: ApplicationModule.kt  DatabaseModule.kt  Scopes.kt  ThreadModule.kt
app/src/main/java/com/game/awesa/services/: InterviewUploadService.kt  MyBroadCastReceiver.java  NetworkConnectivityReceiver.kt  ProcessMainClass.java  TrimService.kt  VideoUploadJobService.kt  VideoUploadService.kt
app/src/main/java/com/game/awesa/ui/: Awesa.kt  BaseActivity.java  LiveVideoActivity.java  LoginActivity.kt  MyApp.kt  SignUpActivity.kt  SplashActivity.kt  SupportActivity.kt  VerifyActivity.kt  VideoStreamingActivity.java  WebViewActivity.kt
app/src/main/java/com/game/awesa/utils/: AndroidNetworkObservingStrategy.kt  AppInitializer.kt  ApplicationLifecycleMonitor.kt  Connectivity.kt  CoroutineDispatchers.kt  DownloadImage.java  ErrorReporter.java  GenericListAdapter.kt  Global.kt  JBWatcher.java  Media3Transformer.kt  MediaPickerUtils.kt  MediaUtils.java  MyBounceInterpolator.java  NetworkObservingStrategy.kt  NetworkState.kt  NetworkStateReceiverListener.kt  StringUtils.java  SystemVersionUtils.kt  UrlUtils.java  VideoFileUploadHandler.kt  VideoUploadsRepository.kt  VideoUploadsServiceWrapper.kt  VideoUploadsWorker.kt  VideosNotificationHandler.kt
app/src/main/res/anim/: alpha.xml  fade_in.xml  jump_from_down.xml  jump_to_down.xml  layout_animation.xml
app/src/main/res/color/: text_selector.xml
app/src/main/res/drawable/: bg_otp_item.xml  bordered_button.xml  btn_selector.xml  custom_checkbox.xml  dialog_shape.xml  ic_back.xml  ic_done_secondary.xml  ic_email.xml  ic_phone.xml  img_football.xml  img_handball.xml  resized_ic_check.xml  resized_ic_uncheck.xml  row_bg.xml  row_bg_selected.xml  row_bg_selected_grey.xml  row_selected.xml  row_selector.xml  selected_bg.xml  square_button_selector_one.xml  top_border_bg_white.xml  unselected_bg.xml  wave.xml
app/src/main/res/layout/: activity_camera_record.xml  activity_county.xml  activity_forgot_password.xml  activity_interview_record.xml  activity_league.xml  activity_live_video.xml  activity_login.xml  activity_login_new.xml  activity_main.xml  activity_match_detail.xml  activity_match_overview.xml  activity_opponent_team.xml  activity_reset_pass.xml  activity_signup.xml  activity_splash.xml  activity_support.xml  activity_team.xml  activity_verity_otp.xml  activity_video_preview.xml  activity_video_record.xml  activity_webview.xml  custom_dialog.xml  dialog_edit_action.xml  fragment_capture.xml  fragment_history.xml  fragment_home.xml  fragment_interview.xml  fragment_profile.xml  fragment_settings.xml  history_item_layout.xml  item_county.xml  item_game.xml  item_header.xml  item_interview.xml  item_league.xml  item_subjects.xml  item_teams.xml  item_video.xml  recording_dialog.xml  video_quality_item.xml  (+1 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml  network_security_config.xml
app/src/release/: AndroidManifest.xml
app/src/release/java/com/game/awesa/ui/: AwesaMyAppRelease.kt  AwesaRelease.kt  MyAppRelease.kt
app/src/test/java/com/game/awesa/: ExampleUnitTest.kt
awesalibs/: build.gradle
awesalibs/src/main/: AndroidManifest.xml
awesalibs/src/main/java/com/codersworld/awesalibs/SegmentProgress/: CountDownTimerWithPause.kt  ProgressBarListener.kt  SegmentedProgressBar.kt
awesalibs/src/main/java/com/codersworld/awesalibs/autoimageslider/: SliderAnimations.java  SliderPager.java  SliderView.java  SliderViewAdapter.java
awesalibs/src/main/java/com/codersworld/awesalibs/beans/: CommonBean.java  SponsorsBean.java  TicketBean.java  VideoUploadBean.java
awesalibs/src/main/java/com/codersworld/awesalibs/customFonts/: SBTextViewBold.java  SBTextViewRegular.java
awesalibs/src/main/java/com/codersworld/awesalibs/customviews/: LoadingButton.kt  MessageView.kt  SBAutoCompleteView.java  ShapeOfView.java  TouchImageView.java  ZoomClass.kt
awesalibs/src/main/java/com/codersworld/awesalibs/database/: DatabaseHelper.java  DatabaseManager.java
awesalibs/src/main/java/com/codersworld/awesalibs/fancydialog/: Animation.java  FancyAlertDialog.java  FancyAlertDialogListener.java  Visibility.java
awesalibs/src/main/java/com/codersworld/awesalibs/listeners/: DataResponse.java  OnConfirmListener.java  OnCountyListener.java  OnDeleteVideoListener.java  OnLeagueListener.java  OnMatchListener.java  OnPageChangeListener.java  OnReactionListener.java  OnResponse.java  OnStationSelectListener.java  OnTeamsListener.java  QueryExecutor.java
awesalibs/src/main/java/com/codersworld/awesalibs/loopingviewpager/: LoopingPagerAdapter.kt  LoopingViewPager.kt
awesalibs/src/main/java/com/codersworld/awesalibs/mediapicker/: Constants.kt  Extensions.kt  ImagePicker.kt  ImagePickerFileProvider.kt
awesalibs/src/main/java/com/codersworld/awesalibs/mp4compose/: FillMode.java  FillModeCustomItem.java  Rotation.java  SampleType.java  VideoFormatMimeType.java
awesalibs/src/main/java/com/codersworld/awesalibs/otpView/: DefaultMovementMethod.java  OnOtpCompletionListener.java  OtpView.java
awesalibs/src/main/java/com/codersworld/awesalibs/rest/: ApiCall.java  ApiRequest.java  RetrofitRequest.java  RetrofitUtils.java  UniverSelObjct.kt  UniversalObject.kt
awesalibs/src/main/res/layout/: fancyalertdialog.xml  list_item_image.xml  progress_bar.xml  toast_layout.xml
awesalibs/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
awesalibs/src/main/res/xml/: file_path.xml  network_security_config.xml
(+263 files in other folders)
