// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}
plugins {
    id 'com.android.application' version '8.6.0' apply false
    id 'com.android.library' version '8.6.0' apply false
    id 'com.google.devtools.ksp' version '2.2.0-2.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.0' apply false
    id 'com.google.gms.google-services' version '4.4.3' apply false
    id "com.google.firebase.crashlytics" version "3.0.4" apply false
    id 'com.google.dagger.hilt.android' version '2.56.2' apply false
}
