<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="clickHandler"
            type="android.view.View.OnClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_4sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewChooseCamera"
            style="?attr/ssSheetCameraViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="?attr/ssSheetCameraButtonBackground"
            android:includeFontPadding="false"
            android:onClick="@{clickHandler::onClick}"
            android:padding="@dimen/_14sdp"
            android:text="?attr/ssSheetCameraText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/dividerTwo"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/black"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/textViewChooseCamera" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewChooseGallery"
            style="?attr/ssSheetGalleryViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="?attr/ssSheetGalleryButtonBackground"
            android:includeFontPadding="false"
            android:onClick="@{clickHandler::onClick}"
            android:padding="@dimen/_14sdp"
            android:text="?attr/ssSheetGalleryText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewChooseCamera" />

        <View
            android:id="@+id/dividerThree"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/black"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/textViewChooseGallery" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewChooseCancel"
            style="?attr/ssSheetCancelViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="?attr/ssSheetCancelButtonBackground"
            android:includeFontPadding="false"
            android:onClick="@{clickHandler::onClick}"
            android:padding="@dimen/_14sdp"
            android:text="?attr/ssSheetCancelText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewChooseGallery" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>