<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/llUnselectedIndicators"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"/>

    <FrameLayout
        android:id="@+id/flSelectedIndicatorContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>