<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_2dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_0dp"
                app:cardElevation="@dimen/_10dp"
                app:cardMaxElevation="@dimen/_10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize">

                    <RelativeLayout
                        android:id="@+id/llLogo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                         android:orientation="horizontal">

                        <com.codersworld.awesalibs.customFonts.SBTextViewBold
                            android:layout_gravity="center"
                            android:id="@+id/txtTitle"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                             android:gravity="center"
                            android:text="@string/select_league"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:background="?attr/selectableItemBackground"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/imgHome"
                            android:padding="@dimen/_7dp"
                            android:src="@drawable/ic_home"
                            android:layout_width="@dimen/_44dp"
                            android:layout_height="match_parent" />
                    </RelativeLayout>

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="35dp"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_gravity="start"
                        android:background="@color/transparent"
                        android:gravity="center_vertical"
                        app:layout_collapseMode="pin"
                        app:navigationIcon="@drawable/ic_back_black"
                        app:theme="@style/ToolbarTheme">

                    </androidx.appcompat.widget.Toolbar>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8dp"
                        android:layout_marginTop="@dimen/_8dp"
                        android:layout_marginRight="@dimen/_8dp"
                        android:layout_marginBottom="@dimen/_5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/etSearch"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40dp"
                                android:layout_marginStart="@dimen/_5dp"
                                android:layout_marginTop="@dimen/_5dp"
                                android:layout_marginEnd="@dimen/_5dp"
                                android:layout_marginBottom="@dimen/_5dp"
                                android:layout_toStartOf="@+id/imgClear"
                                android:background="@color/transparent"
                                android:hint="@string/lbl_search"
                                android:imeOptions="actionDone"
                                android:paddingStart="@dimen/_5dp"
                                android:paddingEnd="@dimen/_10dp"
                                android:singleLine="true"
                                android:textColor="@color/black" />

                            <ImageView
                                android:id="@+id/imgClear"
                                android:layout_width="@dimen/_35dp"
                                android:layout_height="@dimen/_35dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/_5dp"
                                android:onClick="onClear"
                                android:padding="@dimen/_5dp"
                                android:src="@drawable/ic_close"
                                android:visibility="gone"
                                app:tint="@color/colorAccent" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_8dp"
                        android:layout_marginTop="@dimen/_4dp"
                        android:layout_marginRight="@dimen/_8dp"
                        android:layout_marginBottom="@dimen/_8dp"
                        android:layout_weight="1"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvLeagues"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layoutAnimation="@anim/layout_animation"
                                tools:listitem="@layout/item_teams" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</layout>