<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_purple_one_light"
        tools:context=".customDetail.MeterProfileActivity">

        <!-- android:background="@drawable/rounded_bg_white" -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout
                android:id="@+id/llHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_0dp"
                    app:cardElevation="@dimen/_10dp"
                    app:cardMaxElevation="@dimen/_10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize">

                        <LinearLayout
                            android:id="@+id/llLogo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.codersworld.awesalibs.customFonts.SBTextViewBold
                                android:id="@+id/txtTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:text="@string/lbl_signup"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <androidx.appcompat.widget.Toolbar
                            android:id="@+id/toolbar"
                            android:layout_width="50dp"
                            android:layout_height="?attr/actionBarSize"
                            android:layout_gravity="start"
                            android:background="@color/transparent"
                            android:gravity="center_vertical"
                            app:layout_collapseMode="pin"
                            app:navigationIcon="@drawable/ic_back_black"
                            app:theme="@style/ToolbarTheme">

                        </androidx.appcompat.widget.Toolbar>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10dp"
                        app:cardCornerRadius="@dimen/_0dp"
                        app:cardElevation="@dimen/_0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="?actionBarSize">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_2dp"
                                    android:layout_marginEnd="@dimen/_2dp"
                                    android:background="@color/white"
                                    android:backgroundTint="@color/transparent"
                                    android:drawableStart="@color/colorAccent"
                                    android:hint="@string/first_name"
                                    android:minHeight="?attr/actionBarSize"
                                    android:textColorHint="@color/row_defaultcolor"
                                    app:boxBackgroundMode="outline"
                                    app:boxCornerRadiusBottomEnd="@dimen/_5dp"
                                    app:boxCornerRadiusBottomStart="@dimen/_5dp"
                                    app:boxCornerRadiusTopEnd="@dimen/_5dp"
                                    app:boxCornerRadiusTopStart="@dimen/_5dp"
                                    app:boxStrokeColor="@color/colorAccent"
                                    app:boxStrokeWidthFocused="@dimen/_1dp"
                                    app:boxStrokeWidth="@dimen/_1dp"
                                    app:hintTextColor="@color/black"
                                    app:startIconDrawable="@drawable/ic_person_black_24dp"
                                    app:startIconTint="@color/colorAccent">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/etFirstname"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/_15dp"
                                        android:background="@null"
                                        android:backgroundTint="@color/transparent"
                                        android:imeOptions="actionNext"
                                        android:inputType="textEmailAddress"
                                        android:lines="1"
                                        android:singleLine="true"
                                        android:textColor="@color/black" />

                                </com.google.android.material.textfield.TextInputLayout>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="?actionBarSize"
                                android:layout_marginTop="@dimen/_5dp">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_2dp"
                                    android:layout_marginEnd="@dimen/_2dp"
                                    android:background="@color/white"
                                    android:backgroundTint="@color/transparent"
                                    android:drawableStart="@color/colorAccent"
                                    android:hint="@string/last_name"
                                    android:minHeight="?attr/actionBarSize"
                                    android:textColorHint="@color/row_defaultcolor"
                                    app:boxBackgroundMode="outline"
                                    app:boxCornerRadiusBottomEnd="@dimen/_5dp"
                                    app:boxCornerRadiusBottomStart="@dimen/_5dp"
                                    app:boxCornerRadiusTopEnd="@dimen/_5dp"
                                    app:boxCornerRadiusTopStart="@dimen/_5dp"
                                    app:boxStrokeWidthFocused="@dimen/_1dp"
                                    app:boxStrokeColor="@color/colorAccent"
                                    app:boxStrokeWidth="@dimen/_1dp"
                                    app:hintTextColor="@color/black"
                                    app:startIconDrawable="@drawable/ic_person_black_24dp"
                                    app:startIconTint="@color/colorAccent">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/etLastname"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@null"
                                        android:backgroundTint="@color/transparent"
                                        android:textSize="@dimen/_15dp"
                                        android:imeOptions="actionNext"
                                        android:inputType="textEmailAddress"
                                        android:lines="1"
                                        android:singleLine="true"
                                        android:textColor="@color/black" />

                                </com.google.android.material.textfield.TextInputLayout>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="?actionBarSize"
                                android:layout_marginTop="@dimen/_5dp">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_2dp"
                                    android:layout_marginEnd="@dimen/_2dp"
                                    android:background="@color/white"
                                    android:hint="@string/email_address"
                                    android:minHeight="?attr/actionBarSize"
                                    android:textColorHint="@color/row_defaultcolor"
                                    app:boxBackgroundMode="outline"
                                    app:boxCornerRadiusBottomEnd="@dimen/_5dp"
                                    app:boxCornerRadiusBottomStart="@dimen/_5dp"
                                    app:boxCornerRadiusTopEnd="@dimen/_5dp"
                                    app:boxCornerRadiusTopStart="@dimen/_5dp"
                                    app:boxStrokeColor="@color/colorAccent"
                                    app:boxStrokeWidth="@dimen/_1dp"
                                    app:hintTextColor="@color/black"
                                    app:boxStrokeWidthFocused="@dimen/_1dp"
                                    app:startIconDrawable="@drawable/ic_email"
                                    app:startIconTint="@color/colorAccent">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/etEmail"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@null"
                                        android:textSize="@dimen/_15dp"
                                        android:backgroundTint="@color/transparent"
                                        android:imeOptions="actionNext"
                                        android:inputType="textEmailAddress"
                                        android:lines="1"
                                        android:singleLine="true"
                                        android:textColor="@color/black" />

                                </com.google.android.material.textfield.TextInputLayout>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="?actionBarSize"
                                android:layout_marginTop="@dimen/_5dp">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_2dp"
                                    android:layout_marginEnd="@dimen/_2dp"
                                    android:background="@color/white"
                                    android:hint="@string/phone_number"
                                    android:minHeight="?attr/actionBarSize"
                                    android:textColorHint="@color/row_defaultcolor"
                                    app:boxBackgroundMode="outline"
                                    app:boxCornerRadiusBottomEnd="@dimen/_5dp"
                                    app:boxCornerRadiusBottomStart="@dimen/_5dp"
                                    app:boxCornerRadiusTopEnd="@dimen/_5dp"
                                    app:boxCornerRadiusTopStart="@dimen/_5dp"
                                    app:boxStrokeColor="@color/colorAccent"
                                    app:boxStrokeWidth="@dimen/_1dp"
                                    app:hintTextColor="@color/black"
                                    app:startIconDrawable="@drawable/ic_phone"
                                    app:boxStrokeWidthFocused="@dimen/_1dp"
                                    app:startIconTint="@color/colorAccent">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/etPhone"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@null"
                                        android:backgroundTint="@color/transparent"
                                        android:imeOptions="actionNext"
                                        android:textSize="@dimen/_15dp"
                                        android:inputType="phone"
                                        android:lines="1"
                                        android:singleLine="true"
                                        android:textColor="@color/black" />

                                </com.google.android.material.textfield.TextInputLayout>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="?actionBarSize">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_2dp"
                                    android:layout_marginEnd="@dimen/_2dp"
                                    android:background="@color/white"
                                    android:backgroundTint="@color/transparent"
                                    android:drawableStart="@color/colorAccent"
                                    android:hint="@string/username"
                                    android:minHeight="?attr/actionBarSize"
                                    android:textColorHint="@color/row_defaultcolor"
                                    app:boxBackgroundMode="outline"
                                    app:boxCornerRadiusBottomEnd="@dimen/_5dp"
                                    app:boxCornerRadiusBottomStart="@dimen/_5dp"
                                    app:boxCornerRadiusTopEnd="@dimen/_5dp"
                                    app:boxStrokeWidthFocused="@dimen/_1dp"
                                    app:boxCornerRadiusTopStart="@dimen/_5dp"
                                    app:boxStrokeColor="@color/colorAccent"
                                    app:boxStrokeWidth="@dimen/_1dp"
                                    app:hintTextColor="@color/black"
                                    app:startIconDrawable="@drawable/ic_person_black_24dp"
                                    app:startIconTint="@color/colorAccent">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/etUsername"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@null"
                                        android:textSize="@dimen/_15dp"
                                        android:backgroundTint="@color/transparent"
                                        android:imeOptions="actionNext"
                                        android:inputType="textEmailAddress"
                                        android:lines="1"
                                        android:singleLine="true"
                                        android:textColor="@color/black" />

                                </com.google.android.material.textfield.TextInputLayout>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="?actionBarSize"
                                android:layout_marginTop="@dimen/_5dp">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_2dp"
                                    android:layout_marginEnd="@dimen/_2dp"
                                    android:background="@color/white"
                                    android:hint="@string/password"
                                    android:minHeight="?attr/actionBarSize"
                                    android:textColorHint="@color/row_defaultcolor"
                                    app:boxBackgroundMode="outline"
                                    app:boxCornerRadiusBottomEnd="@dimen/_5dp"
                                    app:boxCornerRadiusBottomStart="@dimen/_5dp"
                                    app:boxCornerRadiusTopEnd="@dimen/_5dp"
                                    app:boxCornerRadiusTopStart="@dimen/_5dp"
                                    app:boxStrokeColor="@color/colorAccent"
                                    app:boxStrokeWidth="@dimen/_1dp"
                                    app:boxStrokeWidthFocused="@dimen/_1dp"
                                    app:hintTextColor="@color/black"
                                    app:passwordToggleEnabled="true"
                                    app:passwordToggleTint="@color/colorAccent"
                                    app:startIconDrawable="@drawable/ic_lock_filled"
                                    app:startIconTint="@color/colorAccent">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/etPassword"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/_15dp"
                                        android:background="@null"
                                        android:backgroundTint="@color/transparent"
                                        android:imeOptions="actionDone"
                                        android:inputType="textPassword"
                                        android:lines="1"
                                        android:singleLine="true"
                                        android:textColor="@color/black" />

                                </com.google.android.material.textfield.TextInputLayout>

                            </RelativeLayout>

                            <com.codersworld.awesalibs.customFonts.SBTextViewRegular
                                android:id="@+id/txtErrorMsg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start|center_vertical|center_horizontal|center|start"
                                android:text="@string/password_hint"
                                android:textAlignment="viewStart"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_marginTop="@dimen/_10dp"
                                android:layout_height="wrap_content"
                                >

                                <androidx.appcompat.widget.AppCompatCheckBox
                                    android:id="@+id/cbPrivacy"
                                    android:layout_width="@dimen/_30dp"
                                    android:layout_height="25dp"
                                    android:button="@drawable/custom_checkbox"
                                    android:checked="true"
                                    android:scaleX="0.95"
                                    android:scaleY="0.95"
                                    android:textColor="@color/white"
                                    android:textStyle="bold" />

                                <com.codersworld.awesalibs.customFonts.SBTextViewRegular
                                    android:id="@+id/txtPrivacy"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                     android:layout_toEndOf="@+id/cbPrivacy"
                                     android:text="@string/lbl_privacy"
                                    />
                            </RelativeLayout>

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btnSignup"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_44dp"
                                android:layout_marginTop="@dimen/_10dp"
                                android:background="@drawable/btn_selector"
                                android:padding="@dimen/_0dp"
                                android:text="@string/lbl_signup"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_20sp" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <com.codersworld.awesalibs.customFonts.SBTextViewRegular
                                    android:id="@+id/txtSignIn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:minHeight="44dp"
                                    android:minLines="2"
                                    android:paddingStart="5dp"
                                    android:paddingEnd="5dp"
                                    android:paddingBottom="5dp"
                                    android:text="@string/already_have_account"
                                    android:textAlignment="center"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                   />

                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:elevation="0dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/transparent"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="48dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:visibility="gone"></RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="280dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:alpha=".77"
                                android:scaleType="centerCrop"
                                android:src="@drawable/login_bg_two"
                                android:visibility="visible" />

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="5dp">

                                <ImageView
                                    android:layout_width="@dimen/_100dp"
                                    android:layout_height="@dimen/_100dp"
                                    android:minWidth="90dp"
                                    android:minHeight="90dp"
                                    android:src="@drawable/app_icon" />
                            </androidx.cardview.widget.CardView>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_80dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginStart="-50dp"
                                android:layout_marginEnd="-50dp"
                                android:background="@drawable/wave" />
                        </RelativeLayout>
                    </LinearLayout>
                </FrameLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar1"
                    android:layout_width="35dp"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="start"
                    android:background="#19989898"
                    android:gravity="center_vertical"
                    app:layout_collapseMode="pin"
                    app:navigationIcon="@drawable/ic_back"
                    app:theme="@style/ToolbarTheme">

                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>