<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha=".77"
                    android:scaleType="centerCrop"
                    android:src="@drawable/login_bg_two"
                    android:visibility="visible" />

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_25dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <ImageView
                        android:layout_width="@dimen/_100dp"
                        android:layout_height="@dimen/_100dp"
                        android:minWidth="90dp"
                        android:minHeight="90dp"
                        android:src="@drawable/app_icon" />
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="-50dp"
                    android:layout_marginEnd="-50dp"
                    android:background="@drawable/wave" />

                <com.codersworld.awesalibs.customFonts.SBTextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10dp"
                    android:padding="@dimen/_10dp"
                    android:visibility="gone"
                    android:text="@string/lbl_welcome_back"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/white"
                    android:textSize="13pt" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10dp"
                            app:cardCornerRadius="@dimen/_0dp"
                            app:cardElevation="@dimen/_0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="@dimen/_10dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="?actionBarSize">

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_2dp"
                                        android:layout_marginEnd="@dimen/_2dp"
                                        android:background="@color/white"
                                        android:backgroundTint="@color/transparent"
                                        android:drawableStart="@color/colorAccent"
                                        android:hint="@string/username"
                                        android:minHeight="?attr/actionBarSize"
                                        android:textColorHint="@color/row_defaultcolor"
                                        app:boxBackgroundMode="outline"
                                        app:boxCornerRadiusBottomEnd="@dimen/_5dp"
                                        app:boxCornerRadiusBottomStart="@dimen/_5dp"
                                        app:boxCornerRadiusTopEnd="@dimen/_5dp"
                                        app:boxCornerRadiusTopStart="@dimen/_5dp"
                                        app:boxStrokeWidthFocused="@dimen/_1dp"
                                        app:boxStrokeColor="@color/colorAccent"
                                        app:boxStrokeWidth="@dimen/_1dp"
                                        app:hintTextColor="@color/black"
                                        app:startIconDrawable="@drawable/ic_person_black_24dp"
                                        app:startIconTint="@color/colorAccent">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/etUsername"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@null"
                                            android:backgroundTint="@color/transparent"
                                            android:imeOptions="actionNext"
                                            android:inputType="textEmailAddress"
                                            android:lines="1"
                                              android:textSize="@dimen/_15dp"
                                            android:singleLine="true"
                                            android:textColor="@color/black" />

                                    </com.google.android.material.textfield.TextInputLayout>

                                </RelativeLayout>

                                <View
                                    android:layout_width="wrap_content"
                                    android:layout_height="1dp"
                                    android:background="@color/purple_500_light"
                                    android:visibility="gone" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="?actionBarSize"
                                    android:layout_marginTop="@dimen/_5dp">

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_2dp"
                                        android:layout_marginEnd="@dimen/_2dp"
                                        android:background="@color/white"
                                        android:hint="@string/password"
                                        android:minHeight="?attr/actionBarSize"
                                        android:textColorHint="@color/row_defaultcolor"
                                        app:boxBackgroundMode="outline"
                                        app:boxCornerRadiusBottomEnd="@dimen/_5dp"
                                        app:boxCornerRadiusBottomStart="@dimen/_5dp"
                                        app:boxCornerRadiusTopEnd="@dimen/_5dp"
                                        app:boxCornerRadiusTopStart="@dimen/_5dp"
                                        app:boxStrokeColor="@color/colorAccent"
                                        app:boxStrokeWidth="@dimen/_1dp"
                                        app:boxStrokeWidthFocused="@dimen/_1dp"
                                        app:hintTextColor="@color/black"

                                        app:passwordToggleEnabled="true"
                                        app:passwordToggleTint="@color/colorAccent"
                                        app:startIconDrawable="@drawable/ic_lock_filled"
                                        app:startIconTint="@color/colorAccent">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/etPassword"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@null"
                                            android:backgroundTint="@color/transparent"
                                            android:imeOptions="actionDone"
                                            android:inputType="textPassword"
                                            android:lines="1"
                                            android:singleLine="true"
                                            android:textSize="@dimen/_15dp"
                                            android:textColor="@color/black" />

                                    </com.google.android.material.textfield.TextInputLayout>

                                </RelativeLayout>

                                <View
                                    android:layout_width="wrap_content"
                                    android:layout_height="1dp"
                                    android:background="@color/purple_500_light"
                                    android:visibility="gone" />

                                <LinearLayout
                                    android:id="@+id/llStep2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:orientation="horizontal"
                                    android:visibility="visible">

                                    <com.codersworld.awesalibs.customFonts.SBTextViewBold
                                        android:id="@+id/txtForgotPassword"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="end|center_vertical"
                                        android:gravity="center_vertical|end"
                                        android:minHeight="@dimen/_35dp"
                                        android:text="@string/forgot_password"
                                        android:textColor="@color/colorAccent"
                                        android:textSize="@dimen/_15dp" />
                                </LinearLayout>

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/btnLogin"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_44dp"
                                    android:layout_marginTop="@dimen/_10dp"
                                    android:background="@drawable/btn_selector"
                                    android:padding="@dimen/_0dp"
                                    android:text="@string/login"
                                    android:textAllCaps="true"
                                    android:textColor="@color/white"
                            />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <com.codersworld.awesalibs.customFonts.SBTextViewRegular
                                        android:id="@+id/txtSignUp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:gravity="center"
                                        android:minHeight="44dp"
                                        android:minLines="2"
                                        android:paddingStart="5dp"
                                        android:paddingEnd="5dp"
                                        android:paddingBottom="5dp"
                                        android:text="@string/dont_have_account"
                                        android:textAlignment="center"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_15dp" />

                                </LinearLayout>

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>