<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha=".77"
                    android:scaleType="centerCrop"
                    android:src="@drawable/login_bg_two"
                    android:visibility="visible" />

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_25dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <ImageView
                        android:layout_width="@dimen/_100dp"
                        android:layout_height="@dimen/_100dp"
                        android:minWidth="90dp"
                        android:minHeight="90dp"
                        android:src="@drawable/app_icon" />
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="-50dp"
                    android:layout_marginEnd="-50dp"
                    android:background="@drawable/wave" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10dp"
                            app:cardCornerRadius="@dimen/_0dp"
                            app:cardElevation="@dimen/_0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="@dimen/_10dp">

                                <com.codersworld.awesalibs.customFonts.SBTextViewRegular
                                    android:id="@+id/txtMsg"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/password_hint"
                                    android:textColor="@color/black" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10dp"
                                    android:minHeight="?actionBarSize">

                                    <com.codersworld.awesalibs.otpView.OtpView
                                        android:id="@+id/otpView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="10dp"
                                        android:inputType="number"
                                        android:itemBackground="@drawable/bg_otp_item"
                                        android:textColor="@color/white"
                                        app:OtpHideLineWhenFilled="false"
                                        app:OtpItemCount="4"
                                        app:OtpItemHeight="60dp"
                                        app:OtpItemSpacing="10dp"
                                        app:OtpItemWidth="60dp"
                                        app:OtpLineColor="@color/colorAccent"
                                        app:OtpViewType="rectangle" />
                                </RelativeLayout>

                                <com.codersworld.awesalibs.customFonts.SBTextViewRegular
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:paddingStart="10dp"
                                    android:text="@string/code_not_received"
                                    android:textAlignment="center"
                                    android:textColor="@color/black" />

                                <com.codersworld.awesalibs.customFonts.SBTextViewBold
                                    android:id="@+id/txtResend"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end|center_vertical"
                                    android:layout_marginTop="@dimen/_10dp"
                                    android:gravity="center"
                                    android:minHeight="@dimen/_35dp"
                                    android:text="@string/lbl_resend"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="@dimen/_15dp" />

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/btnSubmit"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10dp"
                                    android:background="@drawable/btn_selector"
                                    android:padding="@dimen/_0dp"
                                    android:text="@string/lbl_verify"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_20sp" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </LinearLayout>
        </LinearLayout>
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="35dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="start"
            android:background="#19989898"
            android:gravity="center_vertical"
            app:navigationIcon="@drawable/ic_back"
            app:layout_collapseMode="pin"
            app:theme="@style/ToolbarTheme">

        </androidx.appcompat.widget.Toolbar>

    </RelativeLayout>
</layout>