<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CC000000"
            android:visibility="gone" />

        <!--  <com.codersworld.awesalibs.SegmentProgress.SegmentedProgressBar
              android:id="@+id/videoProgress"
              android:layout_width="match_parent"
              android:layout_height="5dp"
              android:layout_centerVertical="true"
              android:background="@color/fifty_transparent_black" />
  -->
        <RelativeLayout
            android:id="@+id/rlCustomCamera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <com.otaliastudios.cameraview.CameraView
                android:id="@+id/camera"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:keepScreenOn="true"
                app:cameraAudio="on"
                app:cameraAutoFocusMarker="@string/cameraview_default_autofocus_marker"
                app:cameraEngine="camera2"
                app:cameraExperimental="true"
                app:cameraFacing="back"
                app:cameraFlash="auto"
                app:cameraGestureLongTap="none"
                app:cameraGesturePinch="zoom"
                app:cameraGestureScrollHorizontal="filterControl1"
                app:cameraGestureScrollVertical="exposureCorrection"
                app:cameraGrid="off"
                app:cameraMode="video"
                app:cameraPlaySounds="true"
                app:cameraPreview="glSurface"
                app:cameraPreviewFrameRate="25"
                app:cameraVideoBitRate="3300">

            </com.otaliastudios.cameraview.CameraView>

            <RelativeLayout
                android:id="@+id/rlTopHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_5dp"
                android:paddingTop="@dimen/_10dp"
                android:paddingBottom="@dimen/_10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:minWidth="150dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                         app:cardCornerRadius="@dimen/_10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                          android:background="#70101010"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iv_stop"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginStart="10dp"
                                android:src="@drawable/ic_stop"
                                android:visibility="gone" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="100dp"
                                android:paddingStart="20dp"
                                android:paddingTop="5dp"
                                android:paddingEnd="20dp"
                                android:paddingBottom="5dp">

                                <ImageView
                                    android:id="@+id/iv_video"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_video" />

                                <ImageView
                                    android:id="@+id/iv_rec"
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="@dimen/_10dp"
                                    android:layout_toRightOf="@+id/iv_video"
                                    android:src="@drawable/ic_record" />

                                <TextView
                                    android:id="@+id/tv_timer"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="@dimen/_10dp"
                                    android:layout_toRightOf="@+id/iv_rec"
                                    android:text=""
                                    android:textColor="@color/white" />

                                <TextView
                                    android:id="@+id/tv_half_status"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="@dimen/_10dp"
                                    android:layout_toRightOf="@+id/tv_timer"
                                    android:text=""
                                    android:textAllCaps="true"
                                    android:textColor="@color/white"
                                    android:textStyle="bold" />
                            </RelativeLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:id="@+id/ic_camera_settings"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_camera_settings"
                            android:visibility="gone" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/_400dp"
                            android:layout_height="@dimen/_40dp"
                            android:layout_marginLeft="@dimen/_5dp"
                            android:layout_toRightOf="@+id/ic_camera_settings"
                            app:cardCornerRadius="@dimen/_10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40dp"
                                android:orientation="horizontal"
                                android:weightSum="5">

                                <RelativeLayout
                                    android:id="@+id/rl_team_one"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2.5"
                                    android:background="@color/white"
                                    android:padding="@dimen/_5dp">

                                    <TextView
                                        android:id="@+id/tv_team_one_name"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_toStartOf="@+id/tv_team_one_score"
                                        android:gravity="start"
                                        android:paddingStart="@dimen/_5dp"
                                        android:paddingEnd="@dimen/_5dp"
                                        android:text="Team 2"
                                        android:textSize="@dimen/_10dp" />

                                    <TextView
                                        android:id="@+id/tv_team_one_score"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:text="0"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_14dp"
                                        android:textStyle="bold" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/rl_team_two"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2.5"
                                    android:background="@color/white"
                                    android:backgroundTint="@color/dot_dark_screen1"
                                    android:padding="@dimen/_5dp">

                                    <TextView
                                        android:id="@+id/tv_team_two_score"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:text="0"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_14dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/tv_team_two_name"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:layout_toEndOf="@+id/tv_team_two_score"
                                        android:gravity="end"
                                        android:paddingStart="@dimen/_5dp"
                                        android:paddingEnd="@dimen/_5dp"
                                        android:text="Team 4"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_10dp"
                                        android:textStyle="bold" />
                                </RelativeLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>
                 </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/countdown_timer_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:shadowColor="@color/dark_gray"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="3"
                android:textColor="@color/colorAccent"
                android:textSize="100sp"
                android:textStyle="bold"
                android:visibility="visible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlAnotherVideo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#DCFFFFFF"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnReTakeVideo"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20dp"
                android:background="@drawable/btn_selector"
                 android:gravity="center"
                android:padding="@dimen/_10dp"
                android:text="@string/lbl_start_second_half"
                android:textColor="@color/white"
                android:textSize="@dimen/_14dp" />

        </RelativeLayout>
    </FrameLayout>
</layout>
