<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5dp"
                        app:cardElevation="@dimen/_5dp">

                        <RelativeLayout
                            android:id="@+id/rlHeader"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_220dp">

                                <ImageView
                                    android:id="@+id/imgBg"
                                    android:scaleType="centerCrop"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/login_bg" />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_80dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginStart="-50dp"
                                android:layout_marginEnd="-50dp"
                                android:background="@drawable/wave" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5dp"
                        android:layout_marginEnd="@dimen/_5dp"
                        android:layout_marginBottom="@dimen/_5dp"
                        app:cardCornerRadius="@dimen/_3dp"
                        app:cardElevation="@dimen/_5dp">

                        <RelativeLayout
                            android:id="@+id/rlAbout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <com.codersworld.awesalibs.customFonts.SBTextViewRegular
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/_2dp"
                                android:background="?attr/selectableItemBackground"
                                android:drawableStart="@drawable/ic_about_us"
                                android:drawablePadding="10dp"
                                android:drawableTint="@color/darkgraylight"
                                android:gravity="center_vertical"
                                android:minHeight="@dimen/_44dp"
                                android:drawableEnd="@drawable/ic_arrow_right"
                                android:paddingStart="@dimen/_5dp"
                                android:paddingTop="@dimen/_3dp"
                                android:paddingEnd="@dimen/_5dp"
                                android:paddingBottom="@dimen/_3dp"
                                android:text="@string/lbl_about_us"
                                android:textColor="@color/black" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5dp"
                        android:layout_marginEnd="@dimen/_5dp"
                        android:layout_marginBottom="@dimen/_5dp"
                        app:cardCornerRadius="@dimen/_3dp"
                        app:cardElevation="@dimen/_5dp">

                        <RelativeLayout
                            android:id="@+id/rlContactUs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <com.codersworld.awesalibs.customFonts.SBTextViewRegular
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/_2dp"
                                 android:background="?attr/selectableItemBackground"
                                android:drawableEnd="@drawable/ic_arrow_right"
                                android:drawableStart="@drawable/ic_contact_us"
                                android:drawablePadding="10dp"
                                android:drawableTint="@color/darkgraylight"
                                android:gravity="center_vertical"
                                android:minHeight="@dimen/_44dp"
                                android:paddingStart="@dimen/_5dp"
                                android:paddingTop="@dimen/_3dp"
                                android:paddingEnd="@dimen/_5dp"
                                android:paddingBottom="@dimen/_3dp"
                                android:text="@string/lbl_contact_us"
                                android:textColor="@color/black" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5dp"
                        android:layout_marginEnd="@dimen/_5dp"
                        android:layout_marginBottom="@dimen/_5dp"
                        app:cardCornerRadius="@dimen/_3dp"
                        app:cardElevation="@dimen/_5dp">

                        <RelativeLayout
                            android:id="@+id/rlPrivacy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <com.codersworld.awesalibs.customFonts.SBTextViewRegular
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/_2dp"
                                android:background="?attr/selectableItemBackground"
                                android:drawableEnd="@drawable/ic_arrow_right"
                                android:drawableStart="@drawable/ic_privacy_policy"
                                android:drawablePadding="10dp"
                                android:drawableTint="@color/darkgraylight"
                                android:gravity="center_vertical"
                                android:minHeight="@dimen/_44dp"
                                android:paddingStart="@dimen/_5dp"
                                android:paddingTop="@dimen/_3dp"
                                android:paddingEnd="@dimen/_5dp"
                                android:paddingBottom="@dimen/_3dp"
                                android:text="@string/lbl_privacy_policy"
                                android:textColor="@color/black" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5dp"
                        android:layout_marginEnd="@dimen/_5dp"
                        android:layout_marginBottom="@dimen/_5dp"
                        app:cardCornerRadius="@dimen/_3dp"
                        app:cardElevation="@dimen/_5dp">

                        <RelativeLayout
                            android:id="@+id/rlTerms"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <com.codersworld.awesalibs.customFonts.SBTextViewRegular
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/_2dp"
                                android:background="?attr/selectableItemBackground"
                                android:drawableStart="@drawable/ic_privacy_policy"
                                android:drawableEnd="@drawable/ic_arrow_right"
                                android:drawablePadding="10dp"
                                android:drawableTint="@color/darkgraylight"
                                android:gravity="center_vertical"
                                android:minHeight="@dimen/_44dp"
                                android:paddingStart="@dimen/_5dp"
                                android:paddingTop="@dimen/_3dp"
                                android:paddingEnd="@dimen/_5dp"
                                android:paddingBottom="@dimen/_3dp"
                                android:text="@string/lbl_terms_conditions"
                                android:textColor="@color/black" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5dp"
                        android:layout_marginEnd="@dimen/_5dp"
                        android:layout_marginBottom="@dimen/_5dp"
                        app:cardCornerRadius="@dimen/_3dp"
                        app:cardElevation="@dimen/_5dp">

                        <RelativeLayout
                            android:id="@+id/rlShare"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <com.codersworld.awesalibs.customFonts.SBTextViewRegular
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/_2dp"
                                android:background="?attr/selectableItemBackground"
                                android:drawableStart="@drawable/ic_share"
                                android:drawablePadding="@dimen/_10dp"
                                android:drawableTint="@color/darkgraylight"
                                android:drawableEnd="@drawable/ic_arrow_right"
                                android:gravity="center_vertical"
                                android:minHeight="@dimen/_44dp"
                                android:paddingStart="@dimen/_5dp"
                                android:paddingTop="@dimen/_3dp"
                                android:paddingEnd="@dimen/_5dp"
                                android:paddingBottom="@dimen/_3dp"
                                android:text="@string/lbl_share"
                                android:textColor="@color/black" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5dp"
                        android:layout_marginEnd="@dimen/_5dp"
                        android:layout_marginBottom="@dimen/_5dp"
                        app:cardCornerRadius="@dimen/_3dp"
                        app:cardElevation="@dimen/_5dp">

                        <RelativeLayout
                            android:id="@+id/rlLogout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <com.codersworld.awesalibs.customFonts.SBTextViewRegular
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/_2dp"
                                android:background="?attr/selectableItemBackground"
                                android:drawableStart="@drawable/ic_logout"
                                android:drawablePadding="@dimen/_10dp"
                                android:drawableTint="@color/darkgraylight"
                                android:gravity="center_vertical"
                                android:drawableEnd="@drawable/ic_arrow_right"
                                android:minHeight="@dimen/_44dp"
                                android:paddingStart="@dimen/_5dp"
                                android:paddingTop="@dimen/_3dp"
                                android:paddingEnd="@dimen/_5dp"
                                android:paddingBottom="@dimen/_3dp"
                                android:text="@string/lbl_logout"
                                android:textColor="@color/black" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5dp"
                        android:layout_marginEnd="@dimen/_5dp"
                        android:layout_marginBottom="@dimen/_5dp"
                        app:cardCornerRadius="@dimen/_3dp"
                        app:cardElevation="@dimen/_5dp">

                        <RelativeLayout
                            android:id="@+id/rlDelete"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <com.codersworld.awesalibs.customFonts.SBTextViewRegular
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/_2dp"
                                android:background="?attr/selectableItemBackground"
                                android:drawableStart="@drawable/ic_delete"
                                android:drawablePadding="@dimen/_10dp"
                                android:drawableTint="@color/darkgraylight"
                                android:gravity="center_vertical"
                                android:minHeight="@dimen/_44dp"
                                android:drawableEnd="@drawable/ic_arrow_right"
                                android:paddingStart="@dimen/_5dp"
                                android:paddingTop="@dimen/_3dp"
                                android:paddingEnd="@dimen/_5dp"
                                android:paddingBottom="@dimen/_3dp"
                                android:text="@string/lbl_delete_account"
                                android:textColor="@color/black" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:id="@+id/llFooter"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/footer_color"
                        android:orientation="vertical"
                        android:padding="@dimen/_10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imgAppIcon"
                                android:layout_width="@dimen/_150dp"
                                android:layout_height="@dimen/_70dp"
                                android:src="@drawable/app_icon_header"
                                />

                            <com.codersworld.awesalibs.customFonts.SBTextViewRegular
                                android:id="@+id/txtVersion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/lbl_version"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_16sp" />

                            <RelativeLayout
                                android:layout_width="@dimen/_160dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5dp"
                                android:orientation="horizontal">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_1dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginEnd="@dimen/_10dp"
                                    android:layout_toStartOf="@+id/llDots"
                                    android:background="@color/white" />

                                <LinearLayout
                                    android:id="@+id/llDots"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <View
                                        android:layout_width="@dimen/_7dp"
                                        android:layout_height="@dimen/_7dp"
                                        android:background="@drawable/circle_white" />

                                    <View
                                        android:layout_width="@dimen/_10dp"
                                        android:layout_height="@dimen/_10dp"
                                        android:layout_marginStart="@dimen/_8dp"
                                        android:layout_marginEnd="@dimen/_8dp"
                                        android:background="@drawable/circle_white" />

                                    <View
                                        android:layout_width="@dimen/_7dp"
                                        android:layout_height="@dimen/_7dp"
                                        android:background="@drawable/circle_white" />
                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_1dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="@dimen/_10dp"
                                    android:layout_toEndOf="@+id/llDots"
                                    android:background="@color/white" />

                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>