<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.codersworld.awesalibs.customFonts.SBTextViewBold
            android:id="@+id/txtHalf"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/_10dp"
            android:textColor="@color/black"
            android:background="@color/light_txt_bg"
            android:text="@string/select_opponent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_44dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:translationZ="@dimen/_5dp"
            android:layout_marginBottom="1dp"
            app:cardCornerRadius="@dimen/_0dp"
            app:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_5dp"
                android:paddingTop="@dimen/_5dp"
                android:paddingEnd="@dimen/_5dp">

                <LinearLayout
                    android:layout_toStartOf="@+id/imgDelete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/rlPlay"
                            android:layout_width="@dimen/_80dp"
                            android:layout_height="@dimen/_80dp">

                            <ImageView
                                android:id="@+id/imgThumbnail"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/login_bg" />

                            <ImageView
                                android:id="@+id/imgPlay"
                                android:layout_width="@dimen/_30dp"
                                android:layout_height="@dimen/_30dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_play"
                                app:tint="@color/colorAccent" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingStart="@dimen/_10dp"
                            android:paddingEnd="@dimen/_10dp">

                            <com.codersworld.awesalibs.customFonts.SBTextViewRegular
                                android:id="@+id/txtTeam"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5dp"
                                android:ellipsize="end"
                                android:gravity="center_vertical"
                                android:maxLines="2"
                                android:text="Team 1"
                                android:textColor="@color/black" />

                            <com.codersworld.awesalibs.customFonts.SBTextViewRegular
                                android:id="@+id/txtReaction"
                                android:layout_width="wrap_content"
                                android:visibility="gone"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5dp"
                                android:ellipsize="end"
                                android:gravity="center_vertical"
                                android:maxLines="2"
                                android:text="Team 1" />
                            <com.codersworld.awesalibs.customFonts.SBTextViewRegular
                                android:id="@+id/txtTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5dp"
                                android:ellipsize="end"
                                android:gravity="center_vertical"
                                android:maxLines="2"
                                android:text="Team 1" />
                            <com.codersworld.awesalibs.customFonts.SBTextViewRegular
                                android:id="@+id/txtMsg"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5dp"
                                android:ellipsize="end"
                                android:gravity="center_vertical"
                                android:maxLines="2"
                                android:text="@string/msg_uploading" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:visibility="gone"
                    android:background="?attr/selectableItemBackground"
                    android:padding="@dimen/_5dp"
                    android:src="@drawable/ic_delete"
                    app:tint="@color/red"
                     android:layout_alignParentEnd="true"
                    android:id="@+id/imgDelete"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>