<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Dimen Sizes -->
    <dimen name="_0dp">0dp</dimen>
    <dimen name="_0_5dp">0.5dp</dimen>
    <dimen name="_1dp">1dp</dimen>
    <dimen name="_2dp">2dp</dimen>
    <dimen name="_3dp">3dp</dimen>
    <dimen name="_4dp">4dp</dimen>
    <dimen name="_5dp">5dp</dimen>
    <dimen name="_6dp">6dp</dimen>
    <dimen name="_7dp">7dp</dimen>
    <dimen name="_8dp">8dp</dimen>
    <dimen name="_10dp">10dp</dimen>
    <dimen name="_12dp">12dp</dimen>
    <dimen name="_13dp">13dp</dimen>
    <dimen name="_14dp">14dp</dimen>
    <dimen name="_15dp">15dp</dimen>
    <dimen name="_16dp">16dp</dimen>
    <dimen name="_18dp">18dp</dimen>
    <dimen name="_20dp">20dp</dimen>
    <dimen name="_24dp">24dp</dimen>
    <dimen name="_25dp">25dp</dimen>
    <dimen name="_26dp">26dp</dimen>
    <dimen name="_27dp">27dp</dimen>
    <dimen name="_28dp">28dp</dimen>
    <dimen name="_29dp">29dp</dimen>
    <dimen name="_30dp">30dp</dimen>
    <dimen name="_35dp">35dp</dimen>
    <dimen name="_40dp">40dp</dimen>
    <dimen name="_44dp">44dp</dimen>
    <dimen name="_45dp">45dp</dimen>
    <dimen name="_48dp">48dp</dimen>
    <dimen name="_49dp">49dp</dimen>
    <dimen name="_50dp">50dp</dimen>
    <dimen name="_60dp">60dp</dimen>
    <dimen name="_70dp">70dp</dimen>
    <dimen name="_75dp">75dp</dimen>
    <dimen name="_80dp">80dp</dimen>
    <dimen name="_85dp">85dp</dimen>
    <dimen name="_90dp">90dp</dimen>
    <dimen name="_95dp">95dp</dimen>
    <dimen name="_100dp">100dp</dimen>
    <dimen name="_110dp">110dp</dimen>
    <dimen name="_120dp">120dp</dimen>
    <dimen name="_130dp">130dp</dimen>
    <dimen name="_135dp">135dp</dimen>
    <dimen name="_140dp">140dp</dimen>
    <dimen name="_150dp">150dp</dimen>
    <dimen name="_160dp">160dp</dimen>
    <dimen name="_170dp">170dp</dimen>
    <dimen name="_180dp">180dp</dimen>
    <dimen name="_190dp">190dp</dimen>
    <dimen name="_200dp">200dp</dimen>
    <dimen name="_210dp">210dp</dimen>
    <dimen name="_220dp">220dp</dimen>
    <dimen name="_230dp">230dp</dimen>
    <dimen name="_250dp">250dp</dimen>
    <dimen name="_260dp">260dp</dimen>
    <dimen name="_280dp">280dp</dimen>
    <dimen name="_270dp">270dp</dimen>
    <dimen name="_290dp">290dp</dimen>
    <dimen name="_300dp">300dp</dimen>
    <dimen name="_310dp">310dp</dimen>
    <dimen name="_330dp">330dp</dimen>
    <dimen name="_350dp">350dp</dimen>
    <dimen name="_400dp">400dp</dimen>
    <dimen name="_480dp">480dp</dimen>


    <!-- Text Sizes -->
    <dimen name="_8sp">8dp</dimen>
    <dimen name="_10sp">10dp</dimen>
    <dimen name="_11sp">11dp</dimen>
    <dimen name="_12sp">12dp</dimen>
    <dimen name="_13sp">13dp</dimen>
    <dimen name="_14sp">14dp</dimen>
    <dimen name="_15sp">15dp</dimen>
    <dimen name="_16sp">16dp</dimen>
    <dimen name="_18sp">18dp</dimen>
    <dimen name="_20sp">20dp</dimen>
    <dimen name="_25sp">25dp</dimen>
</resources>