<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->

    <style name="Theme.Awesa" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/colorPrimaryDark</item>
        <item name="android:textColorPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Customize your theme here. -->
        <!--  <item name="materialCalendarFullscreenTheme">@style/ThemeMaterialCalendar</item> -->
        <item name="otpViewStyle">@style/OtpWidget.OtpView</item>
        <item name="textInputStyle">@style/CustomTextInputStyle</item>
    </style>

    <style name="CustomTextInputStyle" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="boxStrokeColor">@color/white</item>
        <item name="hintTextColor">?attr/colorSurface</item>
    </style>

    <style name="ToolbarTheme" parent="@style/ThemeOverlay.AppCompat.ActionBar">
        <!-- Customize color of navigation drawer icon and back arrow -->
        <item name="colorControlNormal">@color/black</item>
    </style>

    <style name="OtpWidget" />

    <style name="OtpWidget.OtpView" parent="Widget.AppCompat.EditText">
        <item name="android:background">@null</item>
        <item name="android:minHeight">0dp</item>
        <item name="android:maxLines">1</item>
    </style>


    <style name="CustomSSImagePicker" parent="SSImagePicker">
        <item name="ssToolbarBackIcon">@drawable/ic_ss_arrow_back</item>
        <item name="ssToolbarDoneTextAppearance">@style/CustomDoneTextAppearance</item>
        <item name="ssPickerGridCountLandscape">3</item>
        <item name="ssImageSelectIcon">@drawable/ic_baseline_check_circle</item>
    </style>

    <style name="CustomDoneTextAppearance" parent="SSToolbarDoneTextAppearance">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/_13ssp</item>
    </style>

    <style name="CustomPickerBottomSheet" parent="SSImagePickerBaseBottomSheetDialog">
    </style>

</resources>