plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id "com.google.gms.google-services"
    id 'com.google.firebase.crashlytics'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.game.awesa'
    compileSdk gradle.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.itech.game.awesa"
        minSdk gradle.ext.minSdkVersion
        targetSdk gradle.ext.targetSdkVersion
        versionCode 33
        versionName "1.2.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            debugSymbolLevel 'FULL'
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    splits {
        abi {
            enable true
            reset()
            //noinspection ChromeOsAbiSupport
            include 'armeabi-v7a', 'arm64-v8a' // , 'x86_64'
            universalApk true
        }
    }

    signingConfigs {
        release {
            storeFile file('../keystore/awesa.jks')
            keyAlias 'awesa'
            storePassword 'awesa2023'
            keyPassword 'awesa2023'
        }
        debug {
            storeFile file('../keystore/awesa.jks')
            keyAlias 'awesa'
            storePassword 'awesa2023'
            keyPassword 'awesa2023'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix ".debug"
            minifyEnabled false
            debuggable = true
            pseudoLocalesEnabled true
            isDefault true
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/java'
        release.java.srcDirs += 'src/release/java'
        debug.java.srcDirs += 'src/debug/java'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        //noinspection DataBindingWithoutKapt
        enabled true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

hilt {
    enableAggregatingTask = true
}

dependencies {
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation project(path: ':awesalibs')
  //  implementation project(path: ':ffmpeg-kit-android-lib')
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.29'

    implementation "androidx.work:work-runtime-ktx:2.9.1"

    implementation 'androidx.fragment:fragment-ktx:1.8.5'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'com.google.android.play:app-update-ktx:2.1.0'
    api("com.otaliastudios:cameraview:2.7.2")
    implementation "androidx.concurrent:concurrent-futures-ktx:1.2.0"

    def media3_version = "1.5.1"
    // Media Libraries - Exoplayer
    implementation "androidx.media3:media3-common:${media3_version}"
    // implementation "androidx.media3:media3-common-ktx:${media3_version}"
    implementation "androidx.media3:media3-exoplayer:${media3_version}"
    implementation "androidx.media3:media3-ui:${media3_version}"
    implementation "androidx.media3:media3-transformer:${media3_version}"

    // CameraX dependencies (first release for video is: "1.1.0-alpha10")
    def camerax_version = "1.4.2" // "1.1.0-beta01" NB:https://github.com/android/camera-samples/issues/434
    // The following line is optional, as the core library is included indirectly by camera-camera2
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation 'com.github.Ram-Kuma-wat:ffmpeg-kit:1.0.3'
//    implementation 'com.github.Ram-Kuma-wat:ffmpeg-kit:1.0.1'
//    implementation 'com.github.Ram-Kuma-wat:ffmpeg-kit-android-new:v1.0.1'
    //implementation 'com.arthenica:ffmpeg-kit-full:6.0.LTS'
   // implementation 'com.arthenica:ffmpeg-kit-full-gpl:6.0.LTS'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    def firebase_version = "33.6.0"

    implementation(platform("com.google.firebase:firebase-bom:${firebase_version}"))
    implementation("com.google.firebase:firebase-analytics-ktx")
    implementation("com.google.firebase:firebase-crashlytics-ktx")
    implementation("com.google.firebase:firebase-analytics-ktx")

    def dagger_version = "2.53.1"
    def hilt_version = "1.2.0"

    // Dependency Injection
    implementation "com.google.dagger:hilt-android:${dagger_version}"
    implementation "androidx.hilt:hilt-common:${hilt_version}"
    implementation "androidx.hilt:hilt-work:${hilt_version}"
    ksp "com.google.dagger:hilt-compiler:${dagger_version}"

    // For instrumentation tests
    androidTestImplementation  'com.google.dagger:hilt-android-testing:2.52'
    kspAndroidTest "com.google.dagger:hilt-compiler:${dagger_version}"

    // For local unit tests
    testImplementation 'com.google.dagger:hilt-android-testing:2.52'
    ksp "androidx.hilt:hilt-compiler:${hilt_version}"
    ksp "com.google.dagger:hilt-compiler:${dagger_version}"
    implementation "com.google.dagger:dagger-android-support:${dagger_version}"
    ksp "com.google.dagger:dagger-android-processor:${dagger_version}"
}
