plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id "com.google.gms.google-services"
    id 'com.google.firebase.crashlytics'
    // id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.game.awesa'
    compileSdk 33

    defaultConfig {
        applicationId "com.itech.game.awesa"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file('D:\\projects\\awesa2\\awesa.jks')
            keyAlias 'awesa'
            storePassword 'awesa2023'
            keyPassword 'awesa2023'
        }
        debug {
            storeFile file('D:\\projects\\awesa2\\awesa.jks')
            keyAlias 'awesa'
            storePassword 'awesa2023'
            keyPassword 'awesa2023'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled true
    }

    dexOptions {
        javaMaxHeapSize "4G"
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation project(path: ':awesalibs')
    // implementation project(path: ':camerakit')
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'

    implementation "androidx.fragment:fragment-ktx:1.3.2"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'com.google.android.play:app-update-ktx:2.0.1'
    api( "com.otaliastudios:cameraview:2.7.2")
    implementation "androidx.concurrent:concurrent-futures-ktx:1.1.0"

    //implementation 'com.google.android.exoplayer:exoplayer:2.18.7'
    //Exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.13.3'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.13.3'

    // CameraX dependencies (first release for video is: "1.1.0-alpha10")
    def camerax_version = "1.1.0-beta01"
    // The following line is optional, as the core library is included indirectly by camera-camera2
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation(platform("com.google.firebase:firebase-bom:32.4.0"))
    implementation("com.google.firebase:firebase-analytics-ktx")
    implementation("com.google.firebase:firebase-crashlytics-ktx")
    implementation("com.google.firebase:firebase-analytics-ktx")
}