plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id "com.google.gms.google-services"
    id 'com.google.firebase.crashlytics'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'

    // id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.game.awesa'
    compileSdk 34

    defaultConfig {
        applicationId "com.itech.game.awesa"
        minSdk 26
        targetSdk 34
        versionCode 12
        versionName "1.0.8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            debugSymbolLevel 'FULL'
        }
    }

/*    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            universalApk false
        }
        density {
            enable true
            reset()
            include "ldpi", "mdpi", "hdpi", "xhdpi", "xxhdpi", "xxxhdpi"
        }
    }*/
  /*  bundle {
        abi {
            enableSplit true
        }
        density {
            enableSplit true
        }
        language {
            enableSplit true
        }
    }*/
    signingConfigs {
        release {
            storeFile file('../keystore/awesa.jks')
            keyAlias 'awesa'
            storePassword 'awesa2023'
            keyPassword 'awesa2023'
        }
        debug {
            storeFile file('../keystore/awesa.jks')
            keyAlias 'awesa'
            storePassword 'awesa2023'
            keyPassword 'awesa2023'
        }
    }
    buildTypes {
        release {
          //  debuggable false
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        //noinspection DataBindingWithoutKapt
        enabled true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

hilt {
    enableAggregatingTask = true
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation project(path: ':awesalibs')
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.29'

    implementation "androidx.work:work-runtime-ktx:2.9.1"

    implementation 'androidx.fragment:fragment-ktx:1.8.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'com.google.android.play:app-update-ktx:2.1.0'
    api("com.otaliastudios:cameraview:2.7.2")
    implementation "androidx.concurrent:concurrent-futures-ktx:1.2.0"

    //Exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.13.3'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.13.3'

    // CameraX dependencies (first release for video is: "1.1.0-alpha10")
    def camerax_version = "1.1.0-beta01"
    // The following line is optional, as the core library is included indirectly by camera-camera2
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation 'com.arthenica:mobile-ffmpeg-full:4.4.LTS'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    /*
    implementation(platform("com.google.firebase:firebase-bom:32.4.0"))
    implementation("com.google.firebase:firebase-analytics-ktx")
    implementation("com.google.firebase:firebase-crashlytics-ktx")
    implementation("com.google.firebase:firebase-analytics-ktx")
    */

    // Dependency Injection
    implementation 'com.google.dagger:hilt-android:2.52'
    implementation "androidx.hilt:hilt-common:1.2.0"
    implementation "androidx.hilt:hilt-work:1.2.0"
    ksp 'com.google.dagger:hilt-compiler:2.52'
    implementation "androidx.work:work-runtime-ktx:2.9.1"

    // For instrumentation tests
    androidTestImplementation  'com.google.dagger:hilt-android-testing:2.52'
    kspAndroidTest 'com.google.dagger:hilt-compiler:2.52'

    // For local unit tests
    testImplementation 'com.google.dagger:hilt-android-testing:2.52'
    ksp "androidx.hilt:hilt-compiler:1.2.0"
    ksp "com.google.dagger:hilt-compiler:2.52"
    implementation "com.google.dagger:dagger-android-support:2.51.1"
    ksp "com.google.dagger:dagger-android-processor:2.51.1"
}
