<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:shape="rectangle">
    <gradient
        android:angle="45"
        android:centerColor="@color/transparent"
        android:centerX="35%"
        android:endColor="@color/transparent"
        android:startColor="@color/transparent"
        android:type="linear" />
    <padding
        android:bottom="0dp"
        android:top="0dp" />


</shape>

