<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:interpolator="@android:interpolator/overshoot">
    <alpha
        android:duration="500"
        android:fromAlpha="0"
        android:toAlpha="1" />
    <translate
        android:duration="800"
        android:fromYDelta="30%p"
        android:toYDelta="0" />
</set>

