<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:argType="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/flRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:keepScreenOn="true">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/mPlayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:show_buffering="when_playing"
              app:use_sensor_rotation="false"
            app:use_controller="true"
            app:resize_mode="fill"/>
        <VideoView
            android:visibility="gone"
            android:id="@+id/videoView"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/_44dp"
            android:background="?attr/selectableItemBackground"
            android:layout_height="@dimen/_44dp"
            android:src="@drawable/ic_back"
            android:padding="@dimen/_5dp"/>
    </FrameLayout>
 </layout>