<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/home_banner"
                        android:visibility="visible" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_170dp"
                        android:gravity="center">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_10dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="5dp">

                            <ImageView
                                android:layout_width="@dimen/_100dp"
                                android:layout_height="@dimen/_100dp"
                                android:minWidth="90dp"
                                android:minHeight="90dp"
                                android:src="@drawable/app_icon" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_80dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="-50dp"
                        android:layout_marginEnd="-50dp"
                        android:background="@drawable/wave" />
                </RelativeLayout>

                <com.codersworld.awesalibs.customFonts.SBTextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-20dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/lbl_choose_game"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black" />

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:paddingStart="@dimen/_10dp"
                    android:paddingEnd="@dimen/_10dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                            app:spanCount="2"
                            android:id="@+id/rvGames"
                            tools:itemCount="3"
                            tools:listitem="@layout/item_game" />

                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/imgFootBall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="190dp"
                        android:minHeight="190dp"
                        android:src="@drawable/img_handball" />

                    <ImageView
                        android:id="@+id/imgHandBall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="190dp"
                        android:minHeight="190dp"
                        android:src="@drawable/img_football" />

                </LinearLayout>

                <com.codersworld.awesalibs.customFonts.SBTextViewRegular
                    android:id="@+id/txtAddSports"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/sport_not_include"
                    android:textSize="@dimen/_16dp"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>