<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5dp"
        android:background="?attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/_0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.codersworld.awesalibs.customFonts.SBTextViewRegular
                        android:id="@+id/txtId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="#1234" />

                    <com.codersworld.awesalibs.customFonts.SBTextViewRegular
                        android:id="@+id/txtLeague"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="40dp"
                        android:gravity="center" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_0_5dp"
                    android:background="@color/gray2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imgTeam1"
                            android:layout_width="@dimen/_25dp"
                            android:layout_height="@dimen/_25dp"
                            android:src="@drawable/app_icon1" />

                        <com.codersworld.awesalibs.customFonts.SBTextViewRegular
                            android:id="@+id/tvTeam1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5dp"
                            android:gravity="center"
                            android:text="Team 1"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <com.codersworld.awesalibs.customFonts.SBTextViewBold
                        android:layout_width="@dimen/_30dp"
                        android:layout_height="@dimen/_30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/_15dp"
                        android:background="@drawable/circle_white"
                        android:gravity="center"
                        android:text="Vs"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imgTeam2"
                            android:layout_width="@dimen/_25dp"
                            android:layout_height="@dimen/_25dp"
                            android:src="@drawable/app_icon1" />

                        <com.codersworld.awesalibs.customFonts.SBTextViewRegular
                            android:id="@+id/tvTeam2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5dp"
                            android:gravity="center"
                            android:text="Team 2"
                            android:textColor="@color/black" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_0_5dp"
                    android:layout_marginTop="@dimen/_2dp"
                    android:layout_marginBottom="@dimen/_2dp"
                    android:background="@color/gray2" />

                <com.codersworld.awesalibs.customFonts.SBTextViewRegular
                    android:id="@+id/txtDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5dp"
                    android:gravity="center"
                    android:text="Date" />

            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>