<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="primaryColor_blue">#2196F3</color>
    <color name="primaryColorDark_blue">#1976D2</color>
    <color name="primaryAccent_blue">#E3F2FD</color>

    <color name="primaryColor_red">#F44336</color>
    <color name="primaryColorDark_red">#D32F2F</color>
    <color name="primaryAccent_red">#FFEBEE</color>


    <color name="placeholder_bg">#dddddd</color>
    <color name="placeholder_bg_light">#ECECEC</color>
    <color name="selected">#77C5E2FA</color>
    <color name="sup_light_blue">#B93E87E8</color>
    <color name="Base_color">#14B1F1</color>
    <color name="Dark_bg">#ff292a35</color>
    <color name="Dark_bg_child">#BC3F4150</color>
    <color name="Dark_bg_child_one">#BC696B77</color>
    <color name="light_salmon">#FFA07A</color>
    <color name="bg_btn_white_blue_pressed">#03a9f5</color>
    <color name="bg_btn_white_blue_normal">#f3f3f3</color>
    <color name="deepskyblue">#00BFFF</color>
    <color name="deepskyblue_light">#BA4DC8F1</color>
    <color name="clr_one">#14B1F1</color>
    <color name="clr_two">#0014B1F1</color>
    <color name="colorAccent_light">#BFD9EA</color>
    <color name="attendance_list">#666666</color>
    <color name="black1">#ff30333d</color>
    <color name="work_order_hint">#999999</color>
    <color name="azure">#ff007fff</color>
    <color name="app_color">#03a9f5</color>
    <color name="work_order_theme_color">#03a9f5</color>
    <color name="black2">#ff1a1c22</color>
    <color name="black3">#E131333D</color>
    <color name="blue">#ff0000ff</color>
    <color name="blue1">#ff57b5bf</color>
    <color name="blue_circle_dark">#ff57b5bf</color>
    <color name="blue_circle">#6F57B5BF</color>
    <color name="blue3">#ff193761</color>
    <color name="bluelight">#ff58b3bf</color>
    <color name="app_bg">#ffffff</color>
    <color name="work_order_text">#212121</color>
    <color name="black">#000000</color>
    <color name="blue2">#4E0098</color>
    <color name="black_n">#3a3a3a</color>
    <color name="filter">#F7CC73</color>
    <color name="filter1">#9b6b08</color>
    <color name="attendnce_cyan_color">#3ad7b8</color>
    <color name="attendnce_cyan_dark_color">#19bd9b</color>
    <color name="color_chart">#3ad7b8</color>
    <color name="color_list">#19bd9b</color>
    <color name="brown">#ffe9975f</color>
    <color name="bsp_done_text_color_normal">#201F1F</color>
    <color name="bsp_line_dark1">#1DE6E6E6</color>
    <color name="grey_light1">#f7f7f7</color>
    <color name="bsp_red">#ffff3333</color>
    <color name="light_transperent">#54000000</color>
    <color name="card_dark_color">#ff30333d</color>
    <color name="colorPrimary">#E9B16FEF</color>
    <color name="colorPrimary_light">#E9B16FEF</color>
    <color name="asd">#FF4444</color>
    <color name="darkWhite">#cfd8dc</color>
    <color name="colorPrimaryDark">#ff2980b9</color>
    <color name="colorAccent">#21A0F3</color>
    <color name="color_blue">#ff3498db</color>
    <color name="color_darkgrey">#fff1c40f</color>
    <color name="color_green">#0F18D166</color>
    <color name="color_grey">#ff83580b</color>
    <color name="color_orange">#ffe67e22</color>
    <color name="color_purple">#ff9b59b6</color>
    <color name="color_red">#ffdd5044</color>
    <color name="darkblue">#ff1b3662</color>
    <color name="darkbluelight">#ff0a62a8</color>
    <color name="work_order_cyan_color">#24d2ad</color>
    <color name="work_order_cyan_dark_color">#19bd9b</color>
    <color name="ef_grey">#ff9e9e9e</color>
    <color name="white">#ffffff</color>
    <color name="gray2">#fff2f0f0</color>
    <color name="transparent">#00F2F1F1</color>
    <color name="graylight">#fff2f1f1</color>
    <color name="green">#ff25ad5f</color>
    <color name="greenlight">#ff25ad5f</color>
    <color name="lock_bg_transparent">#3E25AD5F</color>
    <color name="wo_3_2">#841c26</color>
    <color name="wo_2_0">#2191fb</color>
    <color name="unlock_bg_transparent">#ffe8e8</color>
    <color name="gray_transparent">#A0A2A5</color>
    <color name="light_bg">#fff4f4f4</color>
    <color name="lightgray">#ffd8d8d8</color>
    <color name="color_purple_one">#DDB6EE</color>
    <color name="color_purple_one_light">#E6ECE7EE</color>
    <color name="bg_color">#F0E5FB</color>
    <color name="color_purple_two">#BC81DB</color>
    <color name="color_purple_three">#B057DD</color>
    <color name="color_purple_four">#8426B4</color>
    <color name="color_purple_five">#7311A5</color>
    <color name="color_purple_six">#450368</color>
    <color name="red">#EC3027</color>
    <color name="red_star">#ff801b1b</color>
    <color name="redlight">#ffef554d</color>
    <color name="off_white">#E5E5E5</color>
    <color name="donut_progress_one">#ff006600</color>
    <color name="donut_progress_two">#fff1c40f</color>
    <color name="donut_progress_three">#ffcc0000</color>
    <color name="donut_progress_four">#ff3498db</color>
    <color name="color_idle_one">#A1B444</color>
    <color name="color_idle_two">#F7EC30</color>
    <color name="color_idle_three">#E3EBC617</color>
    <color name="color_idle_four">#E3EBA00D</color>
    <color name="color_idle_five">#E3DF5E16</color>
    <color name="color_idle_six">#E3F8200C</color>
    <color name="work_order_theme_dark_color">#0288d1</color>
    <color name="work_order_managmenht_tv_dark_blue">#0288d1</color>
    <color name="work_order_managmenht_tv_light_blue">#03a9f5</color>
    <color name="work_order_managmenht_tv_dark_cayn">#19bd9b</color>
    <color name="work_order_managmenht_tv_light_cayn">#24d2ad</color>
    <color name="orange">#DD2C00</color>
    <color name="line">#dbdbdb</color>
    <color name="textColor3">#333333</color>
    <color name="textColor6">#666666</color>
    <color name="teal_200">#FF03DAC5</color>


    <!--safeokart-->
    <color name="placeholder_bg_dark">#BEB1B1</color>
    <color name="grren_superlight">#35c530</color>
    <color name="new2">#FDF19D</color>
    <color name="new3">#EEFFD0</color>
    <color name="un_selected">#1ECDE6FA</color>
    <color name="selected_color1">#7498D8BA</color>
    <color name="selected_color">#6560AC88</color>
    <color name="red_light">#F1A7A4</color>
    <color name="blackTransparent">#70000000</color>
    <color name="blueinfo">#ff59b4bf</color>
    <color name="new1">#FAEAEA</color>
    <color name="bright_pink">#ffff007f</color>
    <color name="bsp_ampm_text_color">#ff8c8c8c</color>
    <color name="bsp_blue">#ff33b5e5</color>
    <color name="bsp_blue_focused">#ffc1e8f7</color>
    <color name="bsp_calendar_header">#ff999999</color>
    <color name="bsp_calendar_selected_date_text">#ffd1d2d4</color>
    <color name="bsp_circle_background">#fff2f2f2</color>
    <color name="bsp_dark_gray">#ff212121</color>
    <color name="bsp_darker_blue">#ff0099cc</color>
    <color name="bsp_date_picker_text_disabled">#ffcccccc</color>
    <color name="bsp_date_picker_text_normal">#ff999999</color>
    <color name="bsp_date_picker_view_animator">@android:color/white</color>
    <color name="bsp_done_disabled_dark">#ffbfbfbf</color>
    <color name="bsp_done_text_color_dark_disabled">#ff888888</color>
    <color name="bsp_done_text_color_dark_normal">#ffffffff</color>
    <color name="bsp_done_text_color_disabled">#ffcccccc</color>
    <color name="bsp_fab_disabled_dark">#1fffffff</color>
    <color name="bsp_fab_disabled_light">#1f000000</color>
    <color name="bsp_icon_color_active_dark">#ffffffff</color>
    <color name="bsp_icon_color_active_light">#8a000000</color>
    <color name="bsp_icon_color_inactive_dark">#4dffffff</color>
    <color name="bsp_icon_color_inactive_light">#42000000</color>
    <color name="bsp_light_gray">#ff303030</color>
    <color name="bsp_line_background">#1f000000</color>
    <color name="text_color_gray">#555555</color>
    <color name="bsp_line_dark">#1fffffff</color>
    <color name="bsp_neutral_pressed">#33999999</color>
    <color name="bsp_numbers_text_color">#ff8c8c8c</color>
    <color name="bsp_red_focused">#ff853333</color>
    <color name="bsp_selectable_item_background_dark">#1fffffff</color>
    <color name="bsp_text_color_disabled_dark">#80ffffff</color>
    <color name="bsp_text_color_disabled_light">#61000000</color>
    <color name="bsp_text_color_primary_dark">#ffffffff</color>
    <color name="bsp_text_color_primary_light">#de000000</color>
    <color name="bsp_text_color_secondary_dark">#b3ffffff</color>
    <color name="bsp_text_color_secondary_light">#8a000000</color>
    <color name="bsp_transparent_black">#7f000000</color>
    <color name="bsp_unselected_color">#80ffffff</color>
    <color name="button_material_dark">#ff5a595b</color>
    <color name="button_material_light">#ffd6d7d7</color>
    <color name="card_sky_color">#ff57b5bf</color>
    <color name="cardview_dark_background">#ff424242</color>
    <color name="cardview_light_background">#ffffffff</color>
    <color name="cardview_shadow_end_color">#03000000</color>
    <color name="cardview_shadow_start_color">#37000000</color>
    <color name="light_yellow">#40F8C80B</color>
    <color name="color_maroon">#ff800000</color>
    <color name="color_maroonon">#D8975E</color>
    <color name="color_orange0">#A6FAF3ED</color>
    <color name="color_turqouise">#ff1abc9c</color>
    <color name="darkgray">#ff40434c</color>
    <color name="darkgraylight">#ff8d8e8d</color>
    <color name="ef_black_alpha_50">#80000000</color>
    <color name="ef_black_alpha_aa">#aa000000</color>
    <color name="ef_colorAccent">#ffff4081</color>
    <color name="ef_colorPrimary">#ff3f51b5</color>
    <color name="ef_colorPrimaryDark">#ff303f9f</color>
    <color name="ef_colorTextPrimary">#ffffffff</color>
    <color name="ef_teal">#ff009688</color>
    <color name="ef_white">#ffffffff</color>
    <color name="error_color_material_dark">#ffff7043</color>
    <color name="error_color_material_light">#ffff5722</color>
    <color name="foreground_material_dark">@android:color/white</color>
    <color name="foreground_material_light">@android:color/black</color>
    <color name="grayTranparent">#70d8d8d8</color>
    <color name="grayfilter">#ff8d8e8d</color>
    <color name="grayfilter2">#ff6e6e6f</color>
    <color name="highlighted_text_material_dark">#6680cbc4</color>
    <color name="highlighted_text_material_light">#66009688</color>
    <color name="lightshadegray">#ff6e6e6f</color>
    <color name="magenta">#ffff00ff</color>
    <color name="lightblue">#ffd5ecf5</color>

    <color name="yellow">#FFFF00</color>
    <color name="grey">#efefef</color>
    <color name="circle_green">#FF90F894</color>


    <color name="work_order_managment_priority_normal">#24d2ad</color>
    <color name="work_order_managmenht_priority_high">#ff0409</color>
    <color name="work_order_managmenht_priority_meduim">#01acf4</color>
    <color name="light_transparent1">#3B000000</color>
    <color name="bg_gray">#e1e0e2</color>
    <color name="scroll_set_value_progress_bar_solid">#f8fdf9</color>
    <color name="blood_sugar_low_color_small">#ffff0000</color>
    <color name="blood_sugar_low_color_big">#ffff4343</color>
    <color name="blood_sugar_hight_color_small">#ffff8942</color>
    <color name="blood_sugar_hight_color_big">#ffff600a</color>
    <color name="color_cp_green">#3FC44E</color>


    <color name="purple_200">#DDA750FB</color>
    <color name="purple_500">#7803E8</color>
    <color name="purple_700">#6A03CD</color>
    <color name="teal_700">#FF018786</color>


    <color name="dark_grey">#888888</color>
    <color name="more_light_grey">#fafafa</color>
    <color name="light_grey">#f3f3f3</color>
    <color name="green_light_trans">#2A4FBC50</color>
    <color name="green_dark">#048505</color>
    <color name="button_grey">#cdcdcd</color>
    <color name="light_txt_bg">#1DCCCCCC</color>
    <color name="button_grey_light">#cccccc</color>

    <color name="gray">#5b5b5b</color>
    <color name="footer_color">#1C2833</color>
    <color name="locks_screen_bg">#edf2fb</color>


    <color name="black_40">#66000000</color>
    <color name="color_bg">#D9FEF2</color>
    <color name="color_button">#B4F0F4</color>
    <color name="color_cancel_button">#CFECE5</color>
</resources>
